input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if [message] =~ "ERROR" {
    mutate {
      add_tag => ["error"]
    }
  }
  
  if [message] =~ "WARN" {
    mutate {
      add_tag => ["warning"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "shopapp-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}